apply plugin: 'com.android.library'
//发布到bintray配置
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
         targetSdkVersion 25
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
publish {
    userOrg = 'zxyaust'
    groupId = 'com.z'
    artifactId = 'SettingItem'
    publishVersion = '2.0'
    desc = 'quick to create Setting items'
    website = 'https://github.com/zxyaust/SettingItem'
}
//有时需要app下面的gradle也配置此项,发生错误是不停止,这样才可以
//发布到bintray
task Javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}